<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topbar"
            android:background="@drawable/top_bar_back"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:text="Listit"
                />
        </RelativeLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_bar"
            android:layout_below="@id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="#FFE6C8"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:hintEnabled="false"
        app:startIconTint="#FF6F00"
        app:startIconDrawable="@drawable/search_home"
        app:endIconDrawable="@drawable/filter_home"
        app:endIconMode="custom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#FF6F00"
            android:hint="Search"
        android:textColorHint="#FF6F00"
        android:textCursorDrawable="@null"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />
    </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:id="@+id/category_bar"
            android:layout_below="@id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="4">

            <!-- Cars -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/cars"
                    android:background="@drawable/circle_bg_grey"
                    android:padding="12dp"
                    android:src="@drawable/ic_car"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/carsText"
                    android:text="@string/cars"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <!-- Mobile -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle_bg_grey"
                    android:padding="12dp"
                    android:src="@drawable/ic_mobile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <!-- Property -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle_bg_grey"
                    android:padding="12dp"
                    android:src="@drawable/ic_property" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Property"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <!-- Bikes -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle_bg_grey"
                    android:padding="12dp"
                    android:src="@drawable/ic_bike"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bikes"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/div"
            android:layout_marginHorizontal="20dp"
            android:background="@color/grey"
            android:layout_below="@+id/category_bar"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ad"
            android:background="#FFFFFF"
            android:layout_below="@id/div"
            android:padding="8dp"
            android:elevation="2dp"
            android:layout_margin="8dp"
            android:backgroundTint="#FFFFFF">

            <!-- Image with heart icon -->
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="140dp">

                <ImageView
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_car" />

                <ImageView
                    android:id="@+id/fav_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/heart_circle_bg"
                    android:padding="6dp"
                    android:src="@drawable/heart_home"/>
            </RelativeLayout>

            <!-- Post Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                    android:id="@+id/post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hippie Van 1967 Wow"
                    android:textColor="#FF6F00"
                    android:textStyle="bold"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 min"
                    android:layout_centerInParent="true"
                    android:textColor="#FF6F00"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:textSize="10sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/post_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New York"
                    android:textColor="#808080"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/post_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$440.00"
                    android:textColor="#FF6F00"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <!-- Home -->
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_ic"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:contentDescription="Home"
                    android:src="@drawable/ic_home" />
            </LinearLayout>

            <!-- Chat -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/chat_ic"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:contentDescription="Chat"
                    android:src="@drawable/ic_chat" />
            </LinearLayout>

            <!-- Add -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/add_ic"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="Add"
                    android:src="@drawable/ic_add_circle" />
            </LinearLayout>

            <!-- Favorite -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fav_ic"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/fav"
                    android:contentDescription="Favorite"
                    android:src="@drawable/ic_favorite" />
            </LinearLayout>

            <!-- Profile -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/prof_ic"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:contentDescription="Profile"
                    android:src="@drawable/ic_profile" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>