<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buying">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/buying_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topbar"
            android:background="@drawable/top_bar_back">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:text="Listit" />
        </RelativeLayout>

        <TextView
            android:id="@+id/chats_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topbar"
            android:layout_marginTop="5dp"
            android:text="Chats"
            android:textSize="16sp"
            android:fontFamily="@font/rubik_bold"
            android:textAlignment="center"/>

        <View
            android:id="@+id/topDiv"
            android:layout_below="@+id/chats_title"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"/>

        <LinearLayout
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/topDiv"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/all_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="All"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/rubik_bold"/>
                <View
                    android:layout_below="@id/all_text"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light_grey"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_buying"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/buying_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="Buying"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/rubik_bold"/>
                <View
                    android:id="@+id/underline_buying"
                    android:layout_below="@id/buying_text"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/orange"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_selling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/selling_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="Selling"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/rubik_bold"/>
                <View
                    android:id="@+id/underline_selling"
                    android:layout_below="@id/selling_text"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light_grey"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/view_buying_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/nav"
            android:layout_above="@id/bottom_nav"
            android:paddingVertical="10dp"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_buying_chats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/empty_buying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="No active chats yet."
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_selling_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/nav"
            android:layout_above="@id/bottom_nav"
            android:paddingVertical="10dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/selling_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You've got no messages so far!"
                    android:fontFamily="@font/rubik_bold"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/selling_text2"
                    android:layout_below="@+id/selling_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="As soon as someone sends you a message, you'll see it here."
                    android:fontFamily="@font/rubik_regular"
                    android:layout_marginTop="8dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_start_selling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/selling_text2"
                    android:layout_centerHorizontal="true"
                    android:text="Start Selling"
                    app:cornerRadius="5dp"
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="30dp"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/white"
                    android:fontFamily="@font/rubik_regular"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/home_ic"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:contentDescription="Home"
                android:src="@drawable/ic_home" />

            <ImageView
                android:id="@+id/chat_ic"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:contentDescription="Chat"
                android:src="@drawable/ic_chat"
                app:tint="@color/orange"/>

            <ImageView
                android:id="@+id/add_ic"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:contentDescription="Add"
                android:src="@drawable/ic_add_circle" />

            <ImageView
                android:id="@+id/fav_ic"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:contentDescription="Favorite"
                android:src="@drawable/ic_favorite" />

            <ImageView
                android:id="@+id/prof_ic"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:contentDescription="Profile"
                android:src="@drawable/ic_profile" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>