<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222">

    <ImageView
        android:id="@+id/img_caller"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_profile_placeholder" />

    <TextView
        android:id="@+id/tv_caller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_caller"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Caller Name"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_caller_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Incoming Video Call..."
        android:textColor="#CCCCCC"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_decline"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_close_white"
            android:background="@drawable/circle_red"
            android:padding="18dp"
            android:layout_marginEnd="60dp" />

        <ImageView
            android:id="@+id/btn_accept"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_call"
            android:background="@drawable/circle_green"
            android:padding="20dp"
            app:tint="@color/white" />
    </LinearLayout>
</RelativeLayout>